export default () => {
  const AccList = [
    {
      title: "Без сознания",
      text: "Находящееся без сознания существо недееспособно, не способно перемещаться и говорить, а также не осознаёт своё окружение. Существо роняет всё, что держит, и падает ничком. Существо автоматически проваливает спасброски Силы и Ловкости. Броски атаки по существу совершаются с преимуществом. Любая атака, попавшая по такому существу, считается критическим попаданием, если нападающий находится в пределах 5 футов от него.",
    },
    {
      title: "Испуган",
      text: "Испуганное существо совершает с помехой проверки характеристик и броски атаки, пока источник его страха находится в пределах его линии обзора. Существо не способно добровольно приблизиться к источнику своего страха.",
    },
    {
      title: "Истощён",
      text: "Некоторые особые способности и опасности окружающей среды, такие как недоедание и длительное воздействие очень низких или высоких температур, могут стать причиной состояния, называемого истощением. ",
    },
    {
      title: "Невидим",
      text: "Невидимое существо невозможно увидеть без помощи магии или особого чувства. С точки зрения скрытности существо считается сильно заслонённым. Местонахождение существа можно определить по шуму, который оно издаёт, или по оставленным им следам. Броски атаки по невидимому существу совершаются с помехой, а его броски атаки — с преимуществом.",
    },
    {
      title: "Недееспособен",
      text: "Недееспособное существо не может совершать действия и реакции. Недееспособные существа автоматически проваливают проверки для сопротивления захвату или толчку. Существо теряет концентрацию на заклинании, если становится недееспособным.",
    },
    {
      title: "Оглушён",
      text: "Оглохшее существо ничего не слышит и автоматически проваливает все проверки характеристик, связанные со слухом.",
    },
    {
      title: "Окаменел",
      text: "Окаменевшее существо, а также все немагические предметы, которые оно несёт или носит, трансформируется в твёрдое инертное вещество (как правило, в камень). Его вес увеличивается в 10 раз, и оно перестаёт стареть. Существо недееспособно, не способно двигаться и говорить, а также не осознаёт своё окружение. Броски атаки по существу совершаются с преимуществом. Существо автоматически проваливает спасброски Силы и Ловкости. Существо получает сопротивление ко всем видам урона. Существо получает иммунитет к ядам и болезням. Если яд или болезнь уже действовали на существо, их действие приостанавливается, но не исчезает.",
    },
    {
      title: "Опутан",
      text: "Скорость опутанного существа равна 0, и оно не получает выгоды ни от каких бонусов к скорости. Броски атаки по такому существу совершаются с преимуществом, а его броски атаки — с помехой. Существо совершает с помехой спасброски Ловкости.",
    },
    {
      title: "Ослеплён",
      text: "Ослеплённое существо ничего не видит и автоматически проваливает все проверки характеристик, связанные со зрением. Броски атаки по такому существу совершаются с преимуществом, а его броски атаки совершаются с помехой.",
    },
    {
      title: "Отравлен",
      text: "Отравленное существо совершает с помехой броски атаки и проверки характеристик.",
    },
    {
      title: "Очарован",
      text: "Очарованное существо не может атаковать того, кто его очаровал, а также делать его целью умения или магического эффекта, причиняющего вред. Искуситель совершает с преимуществом все проверки характеристик при социальном взаимодействии с очарованным существом.",
    },
    {
      title: "Ошеломлён",
      text: "Ошеломлённое существо недееспособно, не способно перемещаться и говорит, запинаясь. Существо автоматически проваливает спасброски Силы и Ловкости. Броски атаки по существу совершаются с преимуществом.",
    },
    {
      title: "Парализован",
      text: "Парализованное существо недееспособно и не способно перемещаться и говорить. Существо автоматически проваливает спасброски Силы и Ловкости. Броски атаки по парализованному существу совершаются с преимуществом. Любая атака, попавшая по такому существу, считается критическим попаданием, если нападающий находится в пределах 5 футов от существа.",
    },
    {
      title: "Сбит с ног",
      text: "Сбитое с ног существо способно перемещаться только ползком, пока не встанет, прервав тем самым это состояние. Существо совершает с помехой броски атаки. Броски атаки по существу совершаются с преимуществом, если нападающий находится в пределах 5 футов от него. В противном случае броски атаки совершаются с помехой.",
    },
    {
      title: "Схвачен",
      text: "Скорость схваченного существа равна 0, и оно не получает выгоды ни от каких бонусов к скорости. Состояние оканчивается, если схвативший становится недееспособным. Это состояние также оканчивается, если какой-либо эффект выводит схваченное существо из зоны досягаемости того, кто его удерживает, или из зоны удерживающего эффекта. Например, когда существо отбрасывается заклинанием волна грома [thunderwave].",
    },
  ];

  const toggleAccordion = function (target) {
    target.children[1].classList.toggle("open-dropdown");
    target.nextElementSibling.classList.toggle("open-text");
  };

  return (
    <>
      <div className="sidebar sidebar-l pt20">
        <h3 className="text-sm text-grey t-center">Эффекты</h3>

        <div className="accordion text-grey mt30">
          {AccList.map((el) => (
            <div>
              <div
                className="acc-title"
                onClick={(e) => toggleAccordion(e.target)}
              >
                <p className="text-sm">{el.title}</p>
                <i className="fa-solid fa-angle-down"></i>
              </div>
              <p className="acc-text text-sm">{el.text}</p>
            </div>
          ))}
        </div>
      </div>
    </>
  );
};
